{
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    // "go.inlayHints.assignVariableTypes": true,
    // "go.inlayHints.rangeVariableTypes": true,
    // "go.inlayHints.constantValues": true,
    "go.inlayHints.parameterNames": true,
    // "go.inlayHints.functionTypeParameters": true,
    // "go.inlayHints.compositeLiteralTypes": true,
    // "go.inlayHints.compositeLiteralFields": true,
    "editor.links": false,
}
